.article-card {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    position: relative;

    @media @bw1150{
        flex-direction: column;
    }
    

    & + .article-card {
        margin-top: 120px;
        @media @bw768 {
            margin-top: 140px;
        }
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: @black;
            pointer-events: none;
            top: -60px;
            left: 0;
            @media @bw768 {
                top: -50px;
            }
        }
    }

    &__link {
        flex-shrink: 0;
        align-self: flex-start;
        display: block;
        max-width: 467px;
        width: 100%;
        margin-right: 60px;
        font-size: 0;
        text-decoration: none;
        @media @bw1150 {
            max-width: initial;
        }

        &:hover {
            & ~ .article-card__info {
              .article-card__title-link {
                color: @red;
                text-decoration-color: @red;
              }
            }
          }
    }

    &__picture {
        display: block;
        position: relative;

        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 62.3126%;
        }

        @media @bw1340 {

        }
    }

    &__img {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__info {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px 0;
        padding-right: 150px;

        @media @bw768 {
            padding-right: 0;
            padding-bottom: 20px;
        }
    }

    &__time {
        margin: 0 0 70px;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        color: @black;
        font-family: Open Sans;

        @media @bw1340 {
            margin-bottom: 40px;
        }
        @media @bw768 {
            margin-bottom: 20px;
        }
    }

    &__title-link,
    &__description {
        max-width: 470px;
    }

    &__title-link {
        margin: auto 0 40px;
        color: @black;
        text-decoration-color: transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
        &:hover {
            color: @red;
            text-decoration-color: @red;
          }

        @media @bw768 {
            margin-bottom: 20px;
        }
        @media @bw320 {
            margin-bottom: 10px;
        }
    }

    &__title {
        margin: 0;
        color: inherit;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        font-family: Open Sans;
        font-weight: 700;

        @media @bw768 {
            font-size: 20px;
        }
        @media @bw320 {
            font-size: 16px;
        }
    }

    &__description {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        color: @black;
        font-family: Open Sans;
        font-weight: 400;
        @media @bw320 {
            font-size: 14px;
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        bottom: 30px;
        color: inherit;
        transition: none;

        @media @bw768 {
            bottom: -50px;
        }
    }
}