.contacts {
    .container();

    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media @bw1340 {
            flex-direction: column-reverse;
        }
    }

    &__map {
        display: flex;
        width: 100%;

        @media @bw1340 {
            justify-content: center;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;

        @media @bw1340 {
            flex-direction: row;
            justify-content: space-between;
            margin-top: 100px;
            margin-right: 0;
        }

        @media @bw768 {
            flex-direction: column;
            margin-top: 60px;
        }
    }
}