.listing {
    margin-bottom: 80px;
    
    
    &__container {
        .container();
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__article-list {
        width: 100%;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 1px;
            background-color: @black;
        }
    }

    &__title {
        margin: 150px 0 150px
    }

    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;

        @media @bw1660 {
            margin: 0 -20px -100px;
        }
        @media @bw1340 {
            margin: 0 -15px -100px;
        }
        @media @bw1020 {
            justify-content: center;
            margin: 0 -15px -80px;
        }
        @media @bw768 {
            margin: 0 -10px -80px;
        }
        @media @bw650 {
            margin: 0 0 -60px;
        }
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;

        @media @bw1660 {
            width: calc(33.3333% - 40px);
            margin: 0 20px 100px;
        }
        @media @bw1340 {
            width: calc(33.3333% - 30px);
            margin: 0 15px 100px;
        }
        @media @bw1020 {
            width: calc(50% - 30px);
            max-width: 405px;
            margin: 0 15px 80px;
        }
        @media @bw768 {
            margin: 0 10px 80px;
        }
        @media @bw650 {
            width: 100%;
            margin: 0 0 60px;
        }
    }

    &__link {
        display: flex;
        padding: 15px 0px 15px 40px;
        justify-content: right;
        align-items: flex-end;
        gap: 10px;
        text-decoration: none;
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media @bw768 {
            margin-top: 45px;
        }
    }

    &__more {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 38px;
    }

    &__icon {
        transform: rotate(90deg);
    }
}