.subscribe {
    max-width: 410px;
    width: 100%;
    @media @bw516 {
        max-width: 100%;
    }

    &__wrapper {
        display: flex;
        height: 49px;
        @media @bw516 {
            width: 114%;
        }
    }
    
    &__title {
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: 1.3;
        margin-bottom: 15px;

        @media @bw516 {
            font-size: 13px;
            font-weight: 400;
        }
    }

    &__input {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        border: 0;
    }

    &__submit {
        outline: 0;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        padding: 15px 23px;
        border: 1px solid @black;
        background-color: transparent;
        outline: none;
        color: @white;
        background-color: @black;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
    
        &:active {
            background-color: @red;
            border-color: @red;
        }
    
        &:hover {
            @media (hover: hover) {
                background-color: @red;
                border-color: @red;
            }
        }
    }

    &__check {
        margin-top: 15px;
    }
}