.upcoming {
    margin: 210px 0 150px;
    position: relative;
    @media @bw1340 {
        margin: 200px 0 150px;
    }
    @media @bw768 {
        margin: 130px 0 150px;
    }
    @media @bw320 {
        margin: 100px 0 150px;
    }

    &::before {
        content: "";
        position: absolute;
        top: -100px; 
        right: -20px; 
        bottom: -20px;
        left: -20px; 
        background-color: @white-60; 
        z-index: -1;

        @media @bw1340 {
            top: -80px; 
        }
        @media @bw768 {
            top: -60px; 
        }
        @media @bw320 {
            top:-20px;
        }
    }

    

    &__top-border {
        position: relative;
        display: block;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: -130px;

            @media @bw1340 {
                top: -110px; 
            }
            @media @bw768 {
                top: -90px; 
            }
            @media @bw320 {
                top:-50px;
            }
        }

        &::before {
            left: 0;
            border-bottom: 30px solid @white-60;
            border-right: 36vw solid transparent;
        }

        &::after {
            right: 0;
            border-bottom: 30px solid @white-60;
            border-left: 66vw solid transparent;
        }
    }

    &__bottom-border {
        position: relative;
        display: block;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 20px;
        }

        &::before {
            left: 0;
            border-top: 30px solid @white-60;
            border-right: 66vw solid transparent;
        }

        &::after {
            right: 0;
            border-top: 30px solid @white-60;
            border-left: 36vw solid transparent;
        }
    }

    &__container {
        .container();
    }

    &__background {
        display: none;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__list {
        display: flex;

        @media @bw768 {
            width: 950px;
            align-self: flex-start;
        }

        @media @bw320 {
            align-self: flex-start; 
            width: 340%;
        }
        
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 70px;

        @media @bw768 {
            margin: 0 15px 70px;
        }
        @media @bw320 {
            margin: 0 15px 60px;
        }
    }

    &__slider {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        max-width: 525px;
        width: 100%;

        @media @bw768 {
            margin-bottom: 33px;
        }
    }

    &__arrow {
        width: 91px;
        height: 60px;
        cursor: pointer;
        transition: color 0.2s;
        padding-top: 5px;

        @media @bw768 {
            max-height: 40px;
        }

        &:hover {
            @media (hover:hover) {
                color: @red;
            } 
        }
    
        &:active {
            @media (hover:hover) {
                color: @red;
            } 
        }
        &--rev {
            transform: rotate(180deg);
            padding: 0 0 5px;
        }
    }

    &__pages {
        display: flex;
        max-width: 100px;
        width: 100%;
        justify-content: space-between  ;
        align-items: center;
        gap: 2px;

        @media @bw768 {
            max-width: 60px;
        }
    }

    &__page {
        width: 100%;
        height: 2px;
    }

    &__link {
        display: flex;
        padding: 15px 0px 15px 40px;
        justify-content: right;
        align-items: flex-end;
        gap: 10px;
        text-decoration: none;
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}