@bw320: ~"(max-width: 319px)";
@bw400: ~"(max-width: 401px)";
@bw516: ~"(max-width: 517px)";
@bw650: ~"(max-width: 649px)";
@bw768: ~"(max-width: 767px)";
@bw1020: ~"(max-width: 1019px)";
@bw1150:~"(max-width: 1149px)";
@bw1340: ~"(max-width: 1339px)";
@bw1660: ~"(max-width: 1659px)";

@white: #ffffff;

@white-60: fade(@white, 60);

@black: #1f1e1e;

@black-80: fade(@black, 80);
@black-60: fade(@black, 60);
@black-40: fade(@black, 40);
@black-20: fade(@black, 20);


@red: #bc3324;
@red_dark: #a51505;

@gray: #dedede;
@gray-dark: #bfbfbf;
@gray-text: #6c6c6c;

@font1: "OpenSans", sans-serif;
@font2: "Lora", sans;
@font3: "mak", sans;